WPF.HotelBooking.UI/View/NavigationView.xaml

<UserControl x:Class="WPF.HotelBooking.UI.View.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.HotelBooking.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <ListView ItemsSource="{Binding Hotels}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding selectedHotel, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Column="1" >
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                </Grid.RowDefinitions>-->

            <ListView ItemsSource="{Binding Rooms}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding selectedRoom, Mode=TwoWay}"/>
            <!--<StackPanel Grid.Row="8" Orientation="Horizontal">
            <Button Content="Save" Width="120" Margin="10"
                    Command="{Binding SaveCommand}"/>
        </StackPanel>-->
        </Grid>
    </Grid>
    
</UserControl>
