WPF.HotelBooking.UI/View/RoomDetailView.xaml

<UserControl x:Class="WPF.HotelBooking.UI.View.RoomDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.HotelBooking.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Name" Margin="10 10 10 0"/>
        <TextBox Grid.Row="1" Text="{Binding SelectedRoom.Name, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
        <Label  Grid.Row="2" Content="Price" Margin="10 10 10 0"/>
        <TextBox Grid.Row="3" Text="{Binding SelectedRoom.Price, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
        <Label  Grid.Row="4" Content="Size" Margin="10 10 10 0"/>
        <TextBox Grid.Row="5" Text="{Binding SelectedRoom.Size, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <Button Content="Save" Width="120" Margin="10"
                    Command="{Binding SaveCommand}">

                
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
