WPF.HotelBooking.UI/View/UserDetailView.xaml

<UserControl x:Class="WPF.HotelBooking.UI.View.UserDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.HotelBooking.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <!--Star is the default value-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Firstname" Margin="10 10 10 0"/>
            <TextBox Grid.Row="1" Text="{Binding SelectedUser.FirstName, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
            <Label  Grid.Row="2" Content="Lastname" Margin="10 10 10 0"/>
            <TextBox Grid.Row="3" Text="{Binding SelectedUser.LastName, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
            <Label  Grid.Row="4" Content="Email" Margin="10 10 10 0"/>
            <TextBox Grid.Row="5" Text="{Binding SelectedUser.Email, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
            <Label  Grid.Row="6" Content="PhoneNumber" Margin="10 10 10 0"/>
            <TextBox Grid.Row="7" Text="{Binding SelectedUser.PhoneNumber, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
            <StackPanel Grid.Row="8" Orientation="Horizontal">
                <Button Content="Save" Width="120" Margin="10"
                    Command="{Binding SaveCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
